# Программа получает на вход число и проверяет, двузначное оно или нет.
# Числа в диапазоне от −99 до −10 тоже считаются двузначными.

number = int(input('Введите число: '))

if (abs(number) // 100 == 0) and (abs(number) // 10 != 0):
    print('Число двузначное')
else:
    print('Число не двузначное')
